<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css">
<!doctype html>
<style>

  .header1{
    font-size: 60px;
    font-family: Lobster;
    color: blue;
  }
  .header2{
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    font-family: monospace;
    color: red;
    text-align: center;
    border-style: double;
    border-color: lightblue;
    border-width: thick;
  }
  .paragraph{
    font-family: serif;
  }
  .embed-left{
    border-style: double;
    border-width: thick;
    border-color: lightblue;
    grid-area:left;
  }
  .embed-right{
    border-style: double;
    border-width: thick;
    border-color: lightblue;
    grid-area:right;
  }
  .container{
    display: grid;
    align-items: flex-start;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 1fr;
    grid-template-areas:
      "left mid right";
    margin: 0;
  }


</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">


    <title>bootstrap Cheat Sheet</title>
  </head>
  <body>
    <h1 class="header1" align="center">Bootstrap Cheat Sheet</h1>
    <hr>
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <h2 class="header2">So, what exactly is ...bootstrap?</h2>
    <div class="container">
      <div class="embed-left embed-responsive embed-responsive-4by3" >
        <iframe class="embed-responsive-item" src="https://getbootstrap.com" ></iframe>
      </div>
      <br>
      <div class="embed-right embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"></iframe>
      </div>
    </div>

    <hr>
    <br>
    <br>
    <p class="paragraph"><span class="badge badge-warning">Really?</span> A bootstrap cheat sheet, maybe....</p>
    <p class="paragraph"><span class="badge badge-success">Yeah!</span> Look at the button below!</p>
    <!-- <img src="/open-iconic-master/svg/arrow-bottom.svg" alt="icon name"> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="30" viewBox="0 0 8 8">
      <path d="M2 0v5h-2l2.53 3 2.47-3h-2v-5h-1z" transform="translate(1)" />
    </svg>
    <hr>
    <a href="https://hackerthemes.com/bootstrap-cheatsheet/" target="_blank">
      <button class="btn btn-info" name="button">Click Here!!</button>
    </a>
  </body>
</html>
